{
  "name": "beat-forge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MassDestrucktion/beat-forge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MassDestrucktion/beat-forge/issues"
  },
  "homepage": "https://github.com/MassDestrucktion/beat-forge#readme",
  "dependencies": {
    "serverless-http": "^4.0.0"
  }
}
